LDFLAGS=-L/usr/local/opt/icu4c/lib
NODE=/usr/local/bin/node
INIT_CWD=/Users/drewjocham/programming/vue-golang-grpc-base/view
SHELL=/bin/zsh
TERM=xterm-256color
npm_config_metrics_registry=https://registry.npmjs.org/
TMPDIR=/var/folders/9m/p1skfwyd3397x1qk7hm8bhww0000gn/T/
CPPFLAGS=-I/usr/local/opt/icu4c/include
npm_config_global_prefix=/usr/local
GOOGLE_APPLICATION_CREDENTIALS=/Users/drewjocham/programming/service-accounts/personal-311605.json
COLOR=1
npm_config_noproxy=
SDKMAN_PLATFORM=darwinx64
npm_config_local_prefix=/Users/drewjocham/programming/vue-golang-grpc-base/view
ZSH=/Users/drewjocham/.oh-my-zsh
USER=drewjocham
COMMAND_MODE=unix2003
npm_config_globalconfig=/usr/local/etc/npmrc
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.eeDQXxJYnb/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x2
npm_execpath=/usr/local/lib/node_modules/npm/bin/npm-cli.js
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/drewjocham/programming/vue-golang-grpc-base/view/node_modules/.bin:/Users/drewjocham/programming/vue-golang-grpc-base/node_modules/.bin:/Users/drewjocham/programming/node_modules/.bin:/Users/drewjocham/node_modules/.bin:/Users/node_modules/.bin:/node_modules/.bin:/usr/local/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/usr/local/opt/protobuf@3/bin:/usr/local/opt/icu4c/sbin:/usr/local/opt/icu4c/bin:/usr/local/opt/python@3.7/bin:/usr/local/opt/python@3.8/bin:/Users/drewjocham/.sdkman/candidates/java/current/bin:/Users/drewjocham/.sdkman/candidates/groovy/current/bin:/usr/local/bin:/usr/local/opt/python@3.7/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin:/usr/local/MacGPG2/bin:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/drewjocham/programming/flutter/bin:/Users/drewjocham/go/bin
oc=/usr/local/bin:/usr/local/opt/python@3.7/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin:/usr/local/MacGPG2/bin:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/drewjocham/programming/flutter/bin:$/usr/local/oc
npm_package_json=/Users/drewjocham/programming/vue-golang-grpc-base/view/package.json
npm_config_userconfig=/Users/drewjocham/.npmrc
npm_config_init_module=/Users/drewjocham/.npm-init.js
__CFBundleIdentifier=com.jetbrains.intellij
npm_command=run-script
PWD=/Users/drewjocham/programming/vue-golang-grpc-base/view
JAVA_HOME=/Users/drewjocham/.sdkman/candidates/java/current
npm_lifecycle_event=create-env
EDITOR=vi
npm_package_name=animation
SDKMAN_VERSION=5.16.0
XPC_FLAGS=0x0
npm_config_node_gyp=/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
npm_package_version=0.0.0
XPC_SERVICE_NAME=0
SHLVL=1
HOME=/Users/drewjocham
DO_PAT=ae18d5fcb4dc6e0b2f41893f7989d69d37d66a9f5c9010c9e101c1e520a76ef3
npm_config_cache=/Users/drewjocham/.npm
LESS=-R
LOGNAME=drewjocham
npm_lifecycle_script=printenv > .env
SDKMAN_DIR=/Users/drewjocham/.sdkman
GROOVY_HOME=/Users/drewjocham/.sdkman/candidates/groovy/current
LC_CTYPE=en_GB.UTF-8
GOPATH=/Users/drewjocham/go
PKG_CONFIG_PATH=/usr/local/opt/python@3.7/lib/pkgconfig
npm_config_user_agent=npm/8.19.2 node/v16.18.1 darwin x64 workspaces/false
SDKMAN_CANDIDATES_DIR=/Users/drewjocham/.sdkman/candidates
npm_node_execpath=/usr/local/bin/node
npm_config_prefix=/usr/local
_=/usr/bin/printenv
